# Classes
public net.minecraft.resources.RegistryOps$RegistryInfo

# Constructors
public net.minecraft.world.level.storage.loot.providers.number.UniformGenerator <init>(Lnet/minecraft/world/level/storage/loot/providers/number/NumberProvider;Lnet/minecraft/world/level/storage/loot/providers/number/NumberProvider;)V
public net.minecraft.server.packs.resources.SimpleJsonResourceReloadListener <init>(Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/Codec;Lnet/minecraft/resources/FileToIdConverter;)V

# TypeSpecificTrade
public net.minecraft.world.entity.npc.VillagerTrades$TypeSpecificTrade trades

# EnchantBookForEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$EnchantBookForEmeralds villagerXp
public net.minecraft.world.entity.npc.VillagerTrades$EnchantBookForEmeralds tradeableEnchantments
public net.minecraft.world.entity.npc.VillagerTrades$EnchantBookForEmeralds minLevel
public net.minecraft.world.entity.npc.VillagerTrades$EnchantBookForEmeralds maxLevel

# EmeraldForItems
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems itemStack
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems maxUses
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems villagerXp
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems emeraldAmount
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems priceMultiplier

# ItemsForEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds itemStack
public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds emeraldCost
public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds maxUses
public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds villagerXp
public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds priceMultiplier
public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds enchantmentProvider

# SuspiciousStewForEmerald
public net.minecraft.world.entity.npc.VillagerTrades$SuspiciousStewForEmerald effects
public net.minecraft.world.entity.npc.VillagerTrades$SuspiciousStewForEmerald xp
public net.minecraft.world.entity.npc.VillagerTrades$SuspiciousStewForEmerald priceMultiplier

# ItemsAndEmeraldsToItems
public net.minecraft.world.entity.npc.VillagerTrades$ItemsAndEmeraldsToItems fromItem
public net.minecraft.world.entity.npc.VillagerTrades$ItemsAndEmeraldsToItems emeraldCost
public net.minecraft.world.entity.npc.VillagerTrades$ItemsAndEmeraldsToItems toItem
public net.minecraft.world.entity.npc.VillagerTrades$ItemsAndEmeraldsToItems maxUses
public net.minecraft.world.entity.npc.VillagerTrades$ItemsAndEmeraldsToItems villagerXp
public net.minecraft.world.entity.npc.VillagerTrades$ItemsAndEmeraldsToItems priceMultiplier
public net.minecraft.world.entity.npc.VillagerTrades$ItemsAndEmeraldsToItems enchantmentProvider

# EnchantedItemForEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$EnchantedItemForEmeralds itemStack
public net.minecraft.world.entity.npc.VillagerTrades$EnchantedItemForEmeralds baseEmeraldCost
public net.minecraft.world.entity.npc.VillagerTrades$EnchantedItemForEmeralds maxUses
public net.minecraft.world.entity.npc.VillagerTrades$EnchantedItemForEmeralds villagerXp
public net.minecraft.world.entity.npc.VillagerTrades$EnchantedItemForEmeralds priceMultiplier

# EmeraldsForVillagerTypeItem
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldsForVillagerTypeItem trades
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldsForVillagerTypeItem cost
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldsForVillagerTypeItem maxUses
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldsForVillagerTypeItem villagerXp

# TippedArrowForItemsAndEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$TippedArrowForItemsAndEmeralds toItem
public net.minecraft.world.entity.npc.VillagerTrades$TippedArrowForItemsAndEmeralds toCount
public net.minecraft.world.entity.npc.VillagerTrades$TippedArrowForItemsAndEmeralds emeraldCost
public net.minecraft.world.entity.npc.VillagerTrades$TippedArrowForItemsAndEmeralds maxUses
public net.minecraft.world.entity.npc.VillagerTrades$TippedArrowForItemsAndEmeralds villagerXp
public net.minecraft.world.entity.npc.VillagerTrades$TippedArrowForItemsAndEmeralds fromItem
public net.minecraft.world.entity.npc.VillagerTrades$TippedArrowForItemsAndEmeralds fromCount
public net.minecraft.world.entity.npc.VillagerTrades$TippedArrowForItemsAndEmeralds priceMultiplier

# TreasureMapForEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$TreasureMapForEmeralds emeraldCost
public net.minecraft.world.entity.npc.VillagerTrades$TreasureMapForEmeralds destination
public net.minecraft.world.entity.npc.VillagerTrades$TreasureMapForEmeralds displayName
public net.minecraft.world.entity.npc.VillagerTrades$TreasureMapForEmeralds destinationType
public net.minecraft.world.entity.npc.VillagerTrades$TreasureMapForEmeralds maxUses
public net.minecraft.world.entity.npc.VillagerTrades$TreasureMapForEmeralds villagerXp

# DyedArmorForEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$DyedArmorForEmeralds item
public net.minecraft.world.entity.npc.VillagerTrades$DyedArmorForEmeralds value
public net.minecraft.world.entity.npc.VillagerTrades$DyedArmorForEmeralds maxUses
public net.minecraft.world.entity.npc.VillagerTrades$DyedArmorForEmeralds villagerXp
